{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagement": "Server=localhost;Database=TaskManagement;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
